,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop
0,World,"101,845,242","+437,800","2,195,182","+12,295","73,588,282","+270,807","26,061,778","110,280","13,066",281.6,
1,1,USA,"26,265,352","+91,599","441,838 ","+2,000","15,983,231","+40,141","9,840,283","25,825","79,084","1,330"
2,2,India,"10,720,971","+18,940","154,294 ",+409,"10,393,162","+20,344","173,515","8,944","7,725",111
3,3,Brazil,"9,011,822","+11,337","220,435 ",+198,"7,798,655",,"992,732","8,318","42,224","1,033"
4,4,Russia,"3,793,810","+19,138","71,651 ",+575,"3,229,258","+26,775","492,901","2,300","25,990",491
5,5,UK,"3,743,734","+28,680","103,126 ","+1,239","1,673,936",,"1,966,672","3,937","54,981","1,515"
6,6,France,"3,130,629","+23,770","74,800 ",+344,"220,570",,"2,835,259","3,107","47,901","1,144"
7,7,Spain,"2,792,360","+34,899","57,806 ",+515,N/A,N/A,N/A,"4,608","59,710","1,236"
8,8,Italy,"2,515,507","+14,372","87,381 ",+492,"1,953,509","+17,220","474,617","2,288","41,640","1,446"
9,9,Turkey,"2,457,118","+7,279","25,605 ",+129,"2,340,216","+8,902","91,297","1,751","28,955",302
10,10,Germany,"2,194,545","+14,866","56,220 ",+862,"1,883,700","+17,700","254,625","4,787","26,145",670
11,11,Colombia,"2,055,305",,"52,523 ",,"1,880,041",,"122,741","3,482","40,147","1,026"
12,12,Argentina,"1,896,053",,"47,435 ",,"1,682,563",,"166,055","3,627","41,732","1,044"
13,13,Mexico,"1,806,849","+17,944","153,639 ","+1,623","1,362,525","+13,865","290,685","5,692","13,930","1,184"
14,14,Poland,"1,496,665","+7,156","36,443 ",+389,"1,250,892","+4,625","209,330","1,406","39,571",964
15,15,South Africa,"1,437,798","+7,150","43,105 ",+555,"1,272,197","+8,721","122,496",546,"24,069",722
16,16,Iran,"1,398,841","+6,527","57,736 ",+85,"1,189,975","+6,512","151,130","4,017","16,533",682
17,17,Ukraine,"1,206,412","+5,529","22,351 ",+149,"992,031","+11,946","192,030",177,"27,682",513
18,18,Peru,"1,113,970",,"40,272 ",,"1,028,120",,"45,578","1,931","33,518","1,212"
19,19,Indonesia,"1,037,993","+13,695","29,331 ",+476,"842,122","+10,792","166,540",,"3,772",107
20,20,Netherlands,"966,252","+4,659","13,816 ",+83,N/A,N/A,N/A,645,"56,319",805
21,21,Czechia,"964,660","+8,452","15,944 ",+77,"851,400",+251,"97,316",963,"89,983","1,487"
22,22,Canada,"764,687","+3,460","19,626 ",+93,"687,991","+4,040","57,070",872,"20,159",517
23,23,Romania,"721,513","+2,901","18,105 ",+90,"666,001","+3,601","37,407",989,"37,651",945
24,24,Chile,"714,143","+4,255","18,174 ",+134,"670,336","+3,537","25,633","1,339","37,175",946
25,25,Belgium,"699,662","+3,020","20,933 ",+54,"48,391",+167,"630,338",323,"60,219","1,802"
26,26,Portugal,"685,383","+16,432","11,608 ",+303,"493,699","+8,946","180,076",782,"67,330","1,140"
27,27,Israel,"624,814","+3,224","4,612 ",+7,"545,381","+3,036","74,821","1,178","67,932",501
28,28,Iraq,"617,202",+943,"13,024 ",+6,"588,260","+1,933","15,918",166,"15,151",320
29,29,Sweden,"564,557",,"11,520 ",+34,N/A,N/A,N/A,264,"55,701","1,137"
30,30,Pakistan,"539,387","+1,910","11,514 ",+64,"494,578","+2,371","33,295","2,147","2,415",52
31,31,Bangladesh,"533,953",+509,"8,087 ",+15,"478,546",+611,"47,320",,"3,224",49
32,32,Philippines,"519,575","+1,169","10,552 ",+71,"475,596",+60,"33,427",727,"4,706",96
33,33,Switzerland,"519,404","+1,699","9,308 ",+48,"317,600",,"192,496",255,"59,763","1,071"
34,34,Morocco,"469,139",+756,"8,224 ",+17,"447,076",+895,"13,839",470,"12,624",221
35,35,Austria,"410,230","+1,449","7,607 ",+43,"387,787","+1,436","14,836",298,"45,400",842
36,36,Serbia,"390,637","+1,592","3,965 ",+21,"31,536",,"355,136",162,"44,813",455
37,37,Japan,"375,607","+3,927","5,361 ",+109,"314,434","+6,270","55,812","1,032","2,975",42
38,38,Saudi Arabia,"367,276",+253,"6,366 ",+3,"358,753",+208,"2,157",362,"10,457",181
39,39,Hungary,"363,450","+1,569","12,291 ",+93,"249,003","+2,407","102,156",255,"37,678","1,274"
40,40,Jordan,"324,169","+1,058","4,269 ",+7,"311,888",+808,"8,012",131,"31,592",416
41,41,Panama,"315,400",,"5,176 ",,"266,534",,"43,690",246,"72,446","1,189"
42,42,Lebanon,"293,157","+3,497","2,621 ",+68,"172,497","+2,430","118,039",938,"43,062",385
43,43,UAE,"293,052","+3,966",819 ,+8,"267,024","+3,294","25,209",,"29,426",82
44,44,Nepal,"270,375",,"2,020 ",,"265,069",,"3,286",,"9,185",69
45,45,Georgia,"256,287",+723,"3,127 ",+19,"246,459",+932,"6,701",,"64,317",785
46,46,Ecuador,"246,000","+2,465","14,766 ",+62,"204,071",,"27,163",508,"13,823",830
47,47,Slovakia,"243,427","+2,035","4,411 ",+50,"205,247","+3,099","33,769",575,"44,574",808
48,48,Belarus,"242,851","+1,718","1,688 ",+10,"229,199","+2,131","11,964",,"25,705",179
49,49,Croatia,"230,978",+619,"4,943 ",+30,"222,862",+466,"3,173",128,"56,465","1,208"
50,50,Azerbaijan,"229,793",+209,"3,113 ",+8,"222,154",+437,"4,526",,"22,547",305
51,51,Bulgaria,"217,014",,"8,944 ",,"181,622",,"26,448",265,"31,369","1,293"
52,52,Dominican Republic,"208,610","+1,155","2,603 ",+24,"151,703",+899,"54,304",288,"19,120",239
53,53,Bolivia,"208,074","+2,866","10,167 ",+62,"154,377","+1,822","43,530",71,"17,687",864
54,54,Tunisia,"204,351","+2,028","6,508 ",+62,"152,436","+1,222","45,407",430,"17,187",547
55,55,Malaysia,"198,208","+4,094",717 ,+10,"154,299","+3,281","43,192",303,"6,079",22
56,56,Denmark,"197,208",+668,"2,071 ",+21,"184,853","+1,206","10,284",113,"33,978",357
57,57,Ireland,"192,645","+1,463","3,167 ",+47,"23,364",,"166,114",216,"38,766",637
58,58,Costa Rica,"192,066",,"2,584 ",,"150,748",,"38,734",185,"37,507",505
59,59,Kazakhstan,"182,530","+1,413","2,476 ",,"164,319","+1,163","15,735",221,"9,655",131
60,60,Lithuania,"180,170",+953,"2,743 ",+30,"125,067","+1,505","52,360",176,"66,725","1,016"
61,61,Armenia,"166,669",+242,"3,067 ",+11,"156,645",+592,"6,957",,"56,185","1,034"
62,62,Egypt,"163,761",,"9,115 ",,"127,963",,"26,683",90,"1,583",88
63,63,Kuwait,"163,450",+588,958 ,+1,"156,387",+648,"6,105",46,"37,953",222
64,64,Slovenia,"163,235","+1,551","3,448 ",+23,"142,134","+1,781","17,653",171,"78,512","1,658"
65,65,Moldova,"158,309",+683,"3,413 ",+17,"148,432",+568,"6,464",242,"39,297",847
66,66,Guatemala,"157,595","+1,098","5,543 ",+30,"142,320",+839,"9,732",5,"8,705",306
67,67,Palestine,"157,593",+597,"1,812 ",+4,"147,620",+686,"8,161",64,"30,489",351
68,68,Greece,"154,796",+713,"5,742 ",+18,"142,646",+478,"6,408",268,"14,893",552
69,69,Qatar,"150,280",+347,248 ,,"145,414",+163,"4,618",42,"53,522",88
70,70,Honduras,"144,007","+1,127","3,512 ",+26,"60,669",+72,"79,826",392,"14,408",351
71,71,Myanmar,"139,152",+350,"3,103 ",+14,"123,556",+386,"12,493",,"2,548",57
72,72,Ethiopia,"135,594",+549,"2,085 ",+2,"121,860",+266,"11,649",230,"1,163",18
73,73,Oman,"133,728",+154,"1,527 ",+2,"126,572",+86,"5,629",23,"25,814",295
74,74,Paraguay,"130,163",,"2,668 ",,"105,353",,"22,142",251,"18,122",371
75,75,Nigeria,"126,160",,"1,543 ",,"100,365",,"24,252",10,604,7
76,76,Venezuela,"124,958",,"1,165 ",,"117,115",,"6,678",108,"4,402",41
77,77,Bosnia and Herzegovina,"120,864",,"4,643 ",,"93,657",,"22,564",,"36,973","1,420"
78,78,Libya,"116,779",+715,"1,832 ",+30,"96,293",+887,"18,654",,"16,864",265
79,79,Algeria,"106,359",,"2,877 ",,"72,538",,"30,944",42,"2,401",65
80,80,Bahrain,"101,116",,371 ,,"97,337",,"3,408",23,"58,282",214
81,81,Kenya,"100,422",+99,"1,753 ",+2,"83,757",+66,"14,912",28,"1,844",32
82,82,North Macedonia,"91,891",+336,"2,831 ",+10,"80,393",+385,"8,667",138,"44,108","1,359"
83,83,Kyrgyzstan,"84,303",+128,"1,408 ",+3,"80,481",+151,"2,414",50,"12,801",214
84,84,Uzbekistan,"78,556",+46,621 ,,"77,047",+50,888,158,"2,328",18
85,85,S. Korea,"76,926",+497,"1,386 ",+8,"66,016",+538,"9,524",251,"1,500",27
86,86,Albania,"75,454",+887,"1,350 ",+11,"45,906",+523,"28,198",21,"26,236",469
87,87,Latvia,"63,992",+965,"1,148 ",+10,"52,062",+939,"10,782",104,"34,146",613
88,88,Ghana,"62,751",,377 ,,"58,561",,"3,813",23,"1,996",12
89,89,Norway,"62,129",+168,557 ,+1,"53,299",,"8,273",21,"11,409",102
90,90,Sri Lanka,"61,045",+351,297 ,+7,"54,435","+1,869","6,313",,"2,844",14
91,91,Montenegro,"60,288",+463,790 ,+7,"51,954",+567,"7,544",68,"95,983","1,258"
92,92,Singapore,"59,425",+34,29 ,,"59,148",+44,248,,"10,112",5
93,93,Afghanistan,"54,939",+48,"2,398 ",+1,"47,583",+34,"4,958",916,"1,393",61
94,94,El Salvador,"53,989",,"1,599 ",+10,"47,643",,"4,747",99,"8,300",246
95,95,Zambia,"50,319","+1,408",705 ,+17,"42,771","+1,489","6,843",492,"2,694",38
96,96,Luxembourg,"50,228",+139,574 ,+3,"47,506",+204,"2,148",14,"79,500",909
97,97,Finland,"44,039",+423,664 ,+4,"31,000",,"12,375",22,"7,941",120
98,98,Estonia,"42,656",+690,406  ,+8,"32,398",+703,"9,852",45,"32,143",306
99,99,Uganda,"39,424",+110,318 ,,"14,114",,"24,992",,847,7
100,100,Uruguay,"39,328",,407 ,,"31,598",,"7,323",89,"11,299",117
101,101,Mozambique,"35,833",+907,347 ,+11,"22,750",+256,"12,736",,"1,129",11
102,102,Namibia,"33,459",+194,332 ,,"31,409",+199,"1,718",21,"13,033",129
103,103,Zimbabwe,"32,304",,"1,122 ",,"23,687",,"7,495",74,"2,156",75
104,104,Cyprus,"30,380",,193 ,,"2,057",,"28,130",52,"25,058",159
105,105,Cameroon,"29,617",,462 ,,"28,045",,"1,110",46,"1,100",17
106,106,Australia,"28,793",+8,909 ,,"26,029",+10,"1,855",,"1,122",35
107,107,Ivory Coast,"27,455",,151 ,,"25,388",,"1,916",,"1,026",6
108,108,Sudan,"26,671",,"1,760 ",,"20,936",,"3,975",,600,40
109,109,Senegal,"25,711",+304,614 ,+13,"21,395",+270,"3,702",53,"1,513",36
110,110,Cuba,"24,105",+666,208 ,+4,"19,050",+725,"4,847",41,"2,129",18
111,111,DRC,"22,322",+144,665 ,+4,"14,997",+29,"6,660",,245,7
112,112,Malawi,"22,304",+644,555 ,,"7,548",+299,"14,201",4,"1,149",29
113,113,Botswana,"21,293",+635,134 ,+10,"17,198",+404,"3,961",1,"8,952",56
114,114,Angola,"19,580",,462 ,,"17,602",,"1,516",21,585,14
115,115,Madagascar,"18,743",,279 ,,"17,930",,534,16,667,10
116,116,French Polynesia,"17,996",,131 ,,"4,842",,"13,023",9,"63,851",465
117,117,Malta,"17,400",+208,261 ,+3,"14,452",+200,"2,687",18,"39,347",590
118,118,Mauritania,"16,506",,419 ,,"15,491",,596,29,"3,498",89
119,119,Thailand,"16,221",+756,76 ,,"11,287",+233,"4,858",1,232,1
120,120,French Guiana,"15,932",+75,76 ,,"9,995",,"5,861",15,"52,567",251
121,121,Maldives,"15,496",+106,51 ,,"14,028",+62,"1,417",54,"28,382",93
122,122,Jamaica,"15,435",+194,344 ,+2,"11,961",+19,"3,130",12,"5,199",116
123,123,Eswatini,"15,283",+232,538 ,+16,"9,833",+133,"4,912",67,"13,095",461
124,124,Guinea,"14,435",,82 ,,"13,946",,407,24,"1,083",6
125,125,Rwanda,"14,166",,183 ,,"9,042",,"4,941",,"1,079",14
126,126,Syria,"13,823",,900 ,,"7,260",,"5,663",,779,51
127,127,Cabo Verde,"13,784",+62,131 ,+2,"12,981",+73,672,23,"24,638",234
128,129,Belize,"11,816",,294 ,,"11,236",,286,2,"29,411",732
129,130,Haiti,"11,370",+39,244 ,+1,"9,016",+6,"2,110",,990,21
130,131,Gabon,"10,536",,68 ,,"10,122",,346,10,"4,671",30
131,132,Hong Kong,"10,322",+39,177 ,+3,"9,239",+77,906,32,"1,370",23
132,133,Burkina Faso,"10,217",,120 ,,"8,759",,"1,338",,481,6
133,134,Réunion,"9,904",,45 ,,"9,261",,598,6,"11,017",50
134,135,Andorra,"9,779",+63,100 ,+2,"8,942",+91,737,15,"126,448","1,293"
135,136,Guadeloupe,"9,097",,154 ,,"2,242",,"6,701",3,"22,733",385
136,137,Suriname,"8,243",,152 ,,"7,433",,658,13,"13,979",258
137,138,Bahamas,"8,161",,175 ,,"6,754",,"1,232",13,"20,640",443
138,139,Lesotho,"8,142",+95,160 ,+14,"2,504",+106,"5,478",,"3,783",74
139,140,Mali,"8,037",,327 ,,"5,870",,"1,840",,390,16
140,141,Mayotte,"8,032",+148,61 ,+1,"2,964",,"5,007",4,"29,043",221
141,142,Congo,"7,887",,117 ,,"5,846",,"1,924",,"1,410",21
142,143,Trinidad and Tobago,"7,520",+11,134 ,,"7,099",+22,287,2,"5,363",96
143,144,Guyana,"7,380",,174 ,,"6,488",,718,6,"9,357",221
144,145,Aruba,"6,809",,58 ,,"6,378",,373,11,"63,619",542
145,146,Martinique,"6,402",,45 ,,98,,"6,259",2,"17,068",120
146,147,Nicaragua,"6,253",,169 ,,"4,225",,"1,859",,938,25
147,148,Iceland,"6,001",+1,29 ,,"5,925",+10,47,,"17,520",85
148,149,Djibouti,"5,929",+3,62 ,,"5,845",+1,22,,"5,951",62
149,150,Equatorial Guinea,"5,492",,86 ,,"5,268",,138,2,"3,843",60
150,151,CAR,"4,980",,63 ,,"4,885",,32,2,"1,021",13
151,152,Togo,"4,870",,76 ,,"4,092",,702,,581,9
152,153,Somalia,"4,784",+30,130 ,,"3,666",,988,,296,8
153,154,Curaçao,"4,567",,20 ,,"4,466",,81,3,"27,766",122
154,155,Niger,"4,433",,153 ,,"3,583",,697,3,179,6
155,156,Gibraltar,"4,082",+25,70 ,,"3,530",+68,482,53,"121,182","2,078"
156,157,Gambia,"4,019",,128 ,,"3,780",,111,1,"1,637",52
157,158,South Sudan,"3,929",,64 ,,"3,613",,252,2,349,6
158,159,Benin,"3,786",,48 ,,"3,317",,421,,308,4
159,160,Channel Islands,"3,554",+29,79 ,,"3,227",,248,4,"20,334",452
160,161,Chad,"3,296",+27,118 ,+1,"2,364",+29,814,,197,7
161,162,Sierra Leone,"3,282",+46,77 ,,"2,260",+23,945,,407,10
162,163,San Marino,"2,969",+26,65 ,,"2,684",+6,220,10,"87,396","1,913"
163,164,Comoros,"2,598",+106,85 ,+4,"1,538",+42,975,,"2,952",97
164,165,Guinea-Bissau,"2,532",,45 ,,"2,421",,66,5,"1,270",23
165,166,Liechtenstein,"2,475",+16,52 ,,"2,352",+24,71,4,"64,806","1,362"
166,167,New Zealand,"2,299",+4,25 ,,"2,205",+4,69,,460,5
167,168,Yemen,"2,120",,615 ,,"1,425",,80,23,70,20
168,169,Eritrea,"2,085",,7 ,,"1,549",,529,,583,2
169,170,Liberia,"1,936",,84 ,,"1,757",,95,2,378,16
170,171,Sint Maarten,"1,807",,27 ,,"1,625",,155,1,"41,872",626
171,172,Mongolia,"1,692",+25,2 ,,"1,244",+8,446,4,511,0.6
172,173,Vietnam,"1,560",+9,35 ,,"1,430",,95,,16,0.4
173,174,Burundi,"1,542",,2 ,,773,,767,,128,0.2
174,175,Barbados,"1,443",,11 ,,"1,079",,353,1,"5,018",38
175,176,Monaco,"1,430",+17,11 ,+1,"1,198",+18,221,9,"36,293",279
176,177,Turks and Caicos,"1,387",+75,8 ,,"1,051",+31,328,8,"35,549",205
177,178,Saint Martin,"1,234",+88,12 ,,"1,050",+44,172,7,"31,606",307
178,179,Sao Tome and Principe,"1,232",+11,17 ,,"1,011",+4,204,,"5,563",77
179,180,Seychelles,"1,149",+20,3 ,,854,+53,292,,"11,642",30
180,181,Saint Lucia,"1,029",+60,13 ,,523,+30,493,1,"5,589",71
181,182,Taiwan,895,+2,7 ,,809,+6,79,,38,0.3
182,183,Bhutan,857,+1,1 ,,776,+12,80,,"1,104",1
183,184,Papua New Guinea,851,,9 ,,812,,30,,94,1.0
184,185,St. Vincent Grenadines,827,+29,2 ,,174,+9,651,2,"7,441",18
185,187,Bermuda,689,,12 ,,648,,29,5,"11,087",193
186,188,Faeroe Islands,654,,1 ,,645,,8,1,"13,355",20
187,189,Mauritius,569,,10 ,,528,,31,,447,8
188,190,Tanzania,509,,21 ,,183,,305,7,8,0.3
189,191,Cambodia,461,+1, ,,428,+5,33,,27,
190,192,Isle of Man,432,,25 ,,379,+2,28,1,"5,065",293
191,193,Cayman Islands,385,+1,2 ,,356,,27,1,"5,819",30
192,194,Caribbean Netherlands,360,,3 ,,244,,113,,"13,656",114
193,195,St. Barth,360,+60,1 ,,247,+43,112,,"36,386",101
194,196,Antigua and Barbuda,215,,6 ,,174,,35,1,"2,185",61
195,197,Brunei ,180,+4,3 ,,170,+1,7,,409,7
196,198,Grenada,148,,1 ,,136,+1,11,,"1,312",9
197,199,Dominica,117,+4, ,,106,+1,11,,"1,623",
198,200,British Virgin Islands,114,,1 ,,95,,18,,"3,757",33
199,201,Timor-Leste,68,, ,,54,,14,,51,
200,203,Macao,47,, ,,46,,1,,72,
201,204,Laos,44,, ,,41,,3,,6,
202,205,New Caledonia,44,, ,,43,,1,,153,
203,206,Falkland Islands,41,, ,,34,,7,,"11,592",
204,207,Saint Kitts and Nevis,37,, ,,35,,2,,693,
205,209,Vatican City,27,, ,,15,,12,,"33,666",
206,210,Saint Pierre Miquelon,23,, ,,16,,7,,"3,981",
207,211,Solomon Islands,17,, ,,10,,7,,24,
208,212,Anguilla,16,, ,,15,,1,,"1,061",
209,214,Western Sahara,10,,1 ,,8,,1,,17,2
210,216,Wallis and Futuna,5,, ,,4,,1,,449,
211,221,China,"89,326",+54,"4,636 ",,"82,870",+96,"1,820",105,62,3
212,Total:,"101,845,242","+437,800","2,195,182","+12,295","73,588,282","+270,807","26,061,778","110,280","13,065.8",281.6,
